{
  "PaymentsDatabaseConfig": {
    "PaymentsCollectionName": "Payments",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PaymentsDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BankConfig": {
    "UseFake": true
  }
}
